section {
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    background-color: #151D2E;
    background-position: 50% 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    margin: 0 auto;
}

.titel-box {
    margin-top: auto;
    display: flex;
    /* justify-content: center;
    align-items: center;
    flex-direction: row; */
    gap: 12px;
    z-index: 2;
    padding-right: 32px;
}

.title-rotate {
    display: flex;
    font-size: 90px;
    font-weight: 400;
    line-height: 108px;
    text-align: center;
    align-items: center;
    line-height: 108px;

    span {
        width: 200px;
        height: 108px;
        rotate: -90deg;
    }
}

.titel {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

h1 {
    font-size: 128px;
    font-weight: 700;
    line-height: 153.6px;
}

h2 {
    font-size: 64px;
    font-weight: 400;
    color: #9647FE;
    /* color: #9447FB; */
    line-height: 76.8px;
    text-shadow: 1px 1px black;
}

.btn-ref {
    text-decoration: none;
}

.btn-bigger {
    transition: transform 250ms;
    transform: scale(1);
}

.btn-bigger:hover {
    transform: scale(1.1);
}

.shade1 {
    position: relative;
    z-index: 0;
    margin-top: -1000px;
    width: 572.03px;
    height: 608px;
    top: 1100px;
    left: -599.23px;
    gap: 0px;
}

.shade2 {
    position: relative;
    width: 679.58px;
    height: 573.58px;
    top: 600px;
    right: -549.23px;
    gap: 0px;
    rotate: -28deg;
}

.bottom-section {
    position: relative;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    margin-top: auto;
}

.link-section {
    position: relative;
    display: flex;
    align-items: center;
    gap: 42px;

    hr {
        display: block;
        width: 100px;
        border: 0;
        border-top: 4px solid #70E61C;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        margin: 1em 0;
        padding: 0;
    }

    img {
        cursor: pointer;
        transition: transform 250ms;
        transform: scale(1);
    }

    img:hover {
        transform: scale(1.25);
    }

    img:hover~img {
        transform: scale(1);
    }

    img:hover~img:hover {
        transform: scale(1);
    }
}

.scroll {
    position: relative;
    bottom: 64px;
    display: flex;
    align-items: center;
    gap: 8px;
    rotate: 90deg;

    span {
        color: white;
        display: flex;
        font-size: 23px;
        line-height: 27.6px;
        font-weight: 400;
    }

    img {
        width: 24px;
        height: 24px;
        rotate: -90deg;
        transition: transform 250ms;
        transform: scale(1);
    }

    &:hover img {
        transform: scale(1.15) translateY(10px);
    }

    &:hover img:hover~img {
        transform: scale(1);
    }
}

@media (max-width: 450px) {
    .titel-box {
        padding: 0 20px;
        gap: 10px;
    }

    h1 {
        font-size: 45px;
        font-weight: 700;
        line-height: 54px;
        text-align: left;
    }

    h2 {
        font-size: 29px;
        font-weight: 400;
        line-height: 34.8px;
        text-align: left;
    }

    .title-rotate {
        font-size: 32px;
        font-weight: 400;
        line-height: 38.4px;
        text-align: left;
        span {
            width: 72px;
            height: 33px;
            gap: 0px;
        }
    }

    .link-section {
        gap: 24px;
        left: 0px;
    }

    .scroll {
        display: none;
    }
}